<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            margin: 20px 0;
            font-size: 2rem;
            color: #444;
            text-align: center;
        }
        table {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #04ae23;
            color: white;
            text-transform: uppercase;
            font-size: 0.9rem;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        td {
            font-size: 0.9rem;
            color: #555;
        }
        @media screen and (max-width: 768px) {
            table {
                width: 100%;
                font-size: 0.8rem;
            }
            th, td {
                padding: 8px;
            }
        }

</style>
</head>
<body>
    <h1>Transaction History</h1>
    <table>
        <thead>
            <tr>
                <th>Transaction ID</th>
                <th>Product ID</th>
                <th>Transaction type </th>
                <th>quantity</th>
                <th>transaction date</th>
                
            </tr>
        </thead>
        <tbody>
            {% for transaction in inventorytransactions %}
            <tr>
                <td>{{ transaction.transaction_id}}</td>
                <td>{{ transaction.product_id}}</td>
                <td>{{ transaction.transaction_type}}</td>
                
                <td>{{ transaction.quantity}}</td>
                <td>{{ transaction.transaction_date }}</td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>